{
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dev-update": "^1.3.0",
    "grunt-postcss": "^0.5.5",
    "load-grunt-tasks": "^3.2.0"
  },
  "name": "material",
  "repository": "https://github.com/Daemonite/material.git",
  "version": "1.2.0"
}
