.btn {
	background-color: $white;
	background-image: none;
	background-position: 50% 50%;
	background-size: 100% 100%;
	border: 0;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 3px 1px rgba(0, 0, 0, 0.15);
	color: $black-text;
	cursor: pointer;
	display: inline-block;
	font-size: $font-size;
	font-weight: $font-weight-medium;
	line-height: $line-height;
	margin-bottom: 0;
	max-width: 100%;
	padding: (($btn-height - $line-height) / 2) ($grid-gutter / 2);
	position: relative;
	text-align: center;
	text-transform: uppercase;
	transition: background-color 0.3s $timing, box-shadow 0.3s $timing;
	user-select: none;
	vertical-align: middle;
	white-space: nowrap;
	&:active,
	&:focus,
	&:hover {
		color: $black-text;
		outline: 0;
		text-decoration: none;
	}
	&:active,
	&:focus {
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15), 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 3px 9px rgba(0, 0, 0, 0.3);
	}
	&:active {
		background-color: $black-bg;
	}
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		opacity: 0.5;
	}
}

// colour
	@each $color in $palette-list {
		$i: index($palette-list, $color);

		.btn-#{$color} {
			background-color: nth($palette-color, $i);
			color: $white;
			&:active,
			&:focus,
			&:hover {
				color: $white;
			}
			&:active {
				background-color: nth($palette-color-dark, $i);
			}
			&[disabled],
			fieldset[disabled] & {
				background-color: nth($palette-color, $i);
			}
		}
	}

// size
	.btn-lg {
		font-size: $font-size-h4;
		line-height: $line-height-h4;
		padding: (($base * 3 * 2.5 - $line-height-h4 - 2) / 2) ($grid-gutter * 1.5 - 1);
		&.waves-effect {
			padding: (($base * 3 * 2.5 - $line-height-h4) / 2) ($grid-gutter * 1.5);
		}
	}

	.btn-sm {
		font-size: $font-size-h6;
		line-height: ($line-height - 2);
		padding: 0 ($grid-gutter / 2 - 1);
		&.waves-effect {
			padding: 1px ($grid-gutter / 2);
		}
	}

.btn-block {
	display: block;
	white-space: normal;
	width: 100%;
}
