.btn-flat {
	background-color: transparent;
	box-shadow: none;
	&:active,
	&:focus,
	&:hover {
		background-color: $black-bg;
		background-color: rgba(red($black-hint), green($black-hint), blue($black-hint), 0.18);
		box-shadow: none;
	}
	&:active {
		background-color: $black-hint;
		background-color: rgba(red($black-hint), green($black-hint), blue($black-hint), 0.36);
	}
	&[disabled],
	fieldset[disabled] & {
		color: $black-text;
	}
}

// colour
	@each $color in $palette-list {
		$i: index($palette-list, $color);

		.btn-flat.btn-#{$color} {
			color: nth($palette-color, $i);
			&[disabled],
			fieldset[disabled] & {
				color: nth($palette-color, $i);
			}
		}
	}
