<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Form Elements - Material</title>

	<!-- css -->
	<link href="../css/base.min.css" rel="stylesheet">

	<!-- css for this project -->
	<link href="../css/project.min.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body class="avoid-fout">
	<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
		<div class="progress-circular progress-circular-alt progress-circular-center">
			<div class="progress-circular-wrapper">
				<div class="progress-circular-inner">
					<div class="progress-circular-left">
						<div class="progress-circular-spinner"></div>
					</div>
					<div class="progress-circular-gap"></div>
					<div class="progress-circular-right">
						<div class="progress-circular-spinner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header header-transparent header-waterfall">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<div class="header-affix-hide pull-left" data-offset-top="108" data-spy="affix">
			<a class="header-logo margin-left-no" href="index.html">Material</a>
		</div>
		<div class="header-affix pull-left" data-offset-top="108" data-spy="affix">
			<span class="header-logo margin-left-no">Form</span>
			<span class="header-text margin-left-no">
				<i class="icon margin-right">chevron_right</i>Default
			</span>
		</div>
		<ul class="nav nav-list pull-right">
			<li>
				<a data-toggle="menu" href="#profile">
					<span class="access-hide">John Smith</span>
					<span class="avatar"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>
				</a>
			</li>
		</ul>
	</header>
	<nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Material</a>
				<ul class="nav">
					<li>
						<a class="waves-attach" href="ui-card.html">Cards</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-collapse.html">Collapsible Regions</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-dropdown.html">Dropdowns</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-modal.html">Modals &amp; Toasts</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-nav.html">Navs</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-progress.html">Progress Bars</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-tab.html">Tabs</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-tile.html">Tiles</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a class="waves-attach" href="ui-button.html">Buttons</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-form.html">Form Elements</a>
						<span class="menu-collapse-toggle" data-target="#form-elements" data-toggle="collapse"><i class="icon menu-collapse-toggle-close">close</i><i class="icon menu-collapse-toggle-default">add</i></span>
						<ul class="menu-collapse collapse in" id="form-elements">
							<li>
								<a class="waves-attach" href="ui-form-adv.html">Form Elements <small>(materialised)</small></a>
							</li>
						</ul>
					</li>
					<li>
						<a class="waves-attach" href="ui-icon.html">Icons</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-table.html">Tables</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a class="waves-attach" href="page-palette.html">Page Palettes</a>
						<span class="menu-collapse-toggle collapsed" data-target="#page-palettes" data-toggle="collapse"><i class="icon menu-collapse-toggle-close">close</i><i class="icon menu-collapse-toggle-default">add</i></span>
						<ul class="menu-collapse collapse" id="page-palettes">
							<li>
								<a class="waves-attach" href="page-palette-blue.html">Blue Palette</a>
							</li>
							<li>
								<a class="waves-attach" href="page-palette-green.html">Green Palette</a>
							</li>
							<li>
								<a class="waves-attach" href="page-palette-purple.html">Purple Palette</a>
							</li>
							<li>
								<a class="waves-attach" href="page-palette-red.html">Red Palette</a>
							</li>
							<li>
								<a class="waves-attach" href="page-palette-yellow.html">Yellow Palette</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<nav aria-hidden="true" class="menu menu-right" id="profile" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-top">
				<div class="menu-top-img">
					<img alt="John Smith" src="../images/samples/landscape.jpg">
				</div>
				<div class="menu-top-info">
					<a class="menu-top-user" href="javascript:void(0)"><span class="avatar pull-left"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>John Smith</a>
				</div>
				<div class="menu-top-info-sub">
					<small>Some additional information about John Smith</small>
				</div>
			</div>
			<div class="menu-content">
				<ul class="nav">
					<li>
						<a class="waves-attach" href="javascript:void(0)"><span class="icon icon-lg">account_box</span>Profile Settings</a>
					</li>
					<li>
						<a class="waves-attach" href="javascript:void(0)"><span class="icon icon-lg">add_to_photos</span>Upload Photo</a>
					</li>
					<li>
						<a class="waves-attach" href="page-login.html"><span class="icon icon-lg">exit_to_app</span>Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="content">
		<div class="content-heading">
			<div class="container">
				<h1 class="heading">Form Elements</h1>
			</div>
		</div>
		<div class="container">
			<section class="content-inner">
				<form class="form">
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<p>A form element can be reverted back to a more traditional look by adding the <code>.form-control-default</code> class.</p>
								<label for="input-color">Input Type = Color</label>
								<input class="form-control form-control-default" id="input-color" type="color">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-date">Input Type = Date (<code>disabled</code>)</label>
								<input class="form-control form-control-default" id="input-date" type="date" disabled>
							</div>
						</div>
					</div>
					<div class="form-group form-group-alt">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-datetime">Input Type = Datetime (<code>.form-group-alt</code>)</label>
								<input class="form-control form-control-default" id="input-datetime" type="datetime">
							</div>
						</div>
					</div>
					<div class="form-group form-group-blue">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-datetime-local">Input Type = Datetime-local (<code>.form-group-blue</code>)</label>
								<input class="form-control form-control-default" id="input-datetime-local" type="datetime-local">
							</div>
						</div>
					</div>
					<div class="form-group form-group-green">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-email">Input Type = Email (<code>.form-group-green</code>)</label>
								<input class="form-control form-control-default" id="input-email" type="email">
							</div>
						</div>
					</div>
					<div class="form-group form-group-purple">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-month">Input Type = Month (<code>.form-group-purple</code>)</label>
								<input class="form-control form-control-default" id="input-month" type="month">
							</div>
						</div>
					</div>
					<div class="form-group form-group-red">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-number">Input Type = Number (<code>.form-group-red</code>)</label>
								<input class="form-control form-control-default" id="input-number" type="number">
							</div>
						</div>
					</div>
					<div class="form-group form-group-yellow">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-password">Input Type = Password (<code>.form-group-yellow</code>)</label>
								<input class="form-control form-control-default" id="input-password" type="password">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-search">Input Type = Search</label>
								<input class="form-control form-control-default" id="input-search" type="search">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-tel">Input Type = Tel</label>
								<input class="form-control form-control-default" id="input-tel" type="tel">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-text">Input Type = Text</label>
								<input class="form-control form-control-default" id="input-text" type="text">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-time">Input Type = Time</label>
								<input class="form-control form-control-default" id="input-time" type="time">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-url">Input Type = URL</label>
								<input class="form-control form-control-default" id="input-url" type="url">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-week">Input Type = Week</label>
								<input class="form-control form-control-default" id="input-week" type="week">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-select">Select</label>
								<select class="form-control form-control-default" id="input-select">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-select-multi">Select (Multiple)</label>
								<select class="form-control form-control-default" id="input-select-multi" multiple>
									<option selected>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
								</select>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-textarea">Textarea</label>
								<textarea class="form-control form-control-default" id="input-textarea" rows="5"></textarea>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<label for="input-datepicker">Datepicker</label>
								<input class="datepicker-adv datepicker-adv-default form-control form-control-default" id="input-datepicker" type="text">
							</div>
						</div>
					</div>
					<div class="form-group-btn">
						<div class="row">
							<div class="col-lg-6 col-md-8 col-sm-10">
								<button class="btn btn-blue waves-attach waves-button waves-light" type="submit">Submit Button</button><button class="btn waves-attach waves-button" type="button">Cancel Button</button>
							</div>
						</div>
					</div>
				</form>
			</section>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-red fbtn-lg" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon">add</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="fa fa-github"></span></a>
				<a class="fbtn fbtn-blue" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text">Follow Daemon on Twitter</span><span class="fa fa-twitter"></span></a>
				<a class="fbtn fbtn-alt" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text">Visit Daemon Website</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/base.min.js"></script>

	<!-- js for this project -->
	<script src="../js/project.min.js"></script>
</body>
</html>