<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="initial-scale=1.0, width=device-width" name="viewport">
	<title>Tabs - Material</title>

	<!-- css -->
	<link href="../css/base.min.css" rel="stylesheet">

	<!-- css for this project -->
	<link href="../css/project.min.css" rel="stylesheet">

	<!-- favicon -->
	<!-- ... -->

	<!-- ie -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body class="avoid-fout">
	<div class="avoid-fout-indicator avoid-fout-indicator-fixed">
		<div class="progress-circular progress-circular-alt progress-circular-center">
			<div class="progress-circular-wrapper">
				<div class="progress-circular-inner">
					<div class="progress-circular-left">
						<div class="progress-circular-spinner"></div>
					</div>
					<div class="progress-circular-gap"></div>
					<div class="progress-circular-right">
						<div class="progress-circular-spinner"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<header class="header header-transparent header-waterfall">
		<ul class="nav nav-list pull-left">
			<li>
				<a data-toggle="menu" href="#menu">
					<span class="icon icon-lg">menu</span>
				</a>
			</li>
		</ul>
		<a class="header-logo margin-left-no" href="index.html">Material</a>
		<div class="header-affix pull-left" data-offset-top="108" data-spy="affix">
			<span class="header-text margin-left-no">
				<i class="icon margin-right">chevron_right</i>Tabs
			</span>
		</div>
		<nav class="tab-nav tab-nav-offwhite pull-right">
			<ul class="nav nav-list">
				<li class="active">
					<a class="waves-attach waves-light" data-toggle="tab" href="#first-tab-header">First Tab</a>
				</li>
				<li>
					<a class="waves-attach waves-light" data-toggle="tab" href="#second-tab-header">Second Tab</a>
				</li>
				<li>
					<a class="waves-attach waves-light" data-toggle="tab" href="#third-tab-header">Third Tab</a>
				</li>
			</ul>
		</nav>
	</header>
	<nav aria-hidden="true" class="menu" id="menu" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-content">
				<a class="menu-logo" href="index.html">Material</a>
				<ul class="nav">
					<li>
						<a class="waves-attach" href="ui-card.html">Cards</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-collapse.html">Collapsible Regions</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-dropdown.html">Dropdowns</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-modal.html">Modals &amp; Toasts</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-nav.html">Navs</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-progress.html">Progress Bars</a>
					</li>
					<li class="active">
						<a class="waves-attach" href="ui-tab.html">Tabs</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-tile.html">Tiles</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a class="waves-attach" href="ui-button.html">Buttons</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-form.html">Form Elements</a>
						<span class="menu-collapse-toggle collapsed" data-target="#form-elements" data-toggle="collapse"><i class="icon menu-collapse-toggle-close">close</i><i class="icon menu-collapse-toggle-default">add</i></span>
						<ul class="menu-collapse collapse" id="form-elements">
							<li>
								<a class="waves-attach" href="ui-form-adv.html">Form Elements <small>(materialised)</small></a>
							</li>
						</ul>
					</li>
					<li>
						<a class="waves-attach" href="ui-icon.html">Icons</a>
					</li>
					<li>
						<a class="waves-attach" href="ui-table.html">Tables</a>
					</li>
				</ul>
				<hr>
				<ul class="nav">
					<li>
						<a class="waves-attach" href="page-palette.html">Page Palettes</a>
						<span class="menu-collapse-toggle collapsed" data-target="#page-palettes" data-toggle="collapse"><i class="icon menu-collapse-toggle-close">close</i><i class="icon menu-collapse-toggle-default">add</i></span>
						<ul class="menu-collapse collapse" id="page-palettes">
							<li>
								<a class="waves-attach" href="page-palette-blue.html">Blue Palette</a>
							</li>
							<li>
								<a class="waves-attach" href="page-palette-green.html">Green Palette</a>
							</li>
							<li>
								<a class="waves-attach" href="page-palette-purple.html">Purple Palette</a>
							</li>
							<li>
								<a class="waves-attach" href="page-palette-red.html">Red Palette</a>
							</li>
							<li>
								<a class="waves-attach" href="page-palette-yellow.html">Yellow Palette</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<nav aria-hidden="true" class="menu menu-right" id="profile" tabindex="-1">
		<div class="menu-scroll">
			<div class="menu-top">
				<div class="menu-top-img">
					<img alt="John Smith" src="../images/samples/landscape.jpg">
				</div>
				<div class="menu-top-info">
					<a class="menu-top-user" href="javascript:void(0)"><span class="avatar pull-left"><img alt="alt text for John Smith avatar" src="../images/users/avatar-001.jpg"></span>John Smith</a>
				</div>
				<div class="menu-top-info-sub">
					<small>Some additional information about John Smith</small>
				</div>
			</div>
			<div class="menu-content">
				<ul class="nav">
					<li>
						<a class="waves-attach" href="javascript:void(0)"><span class="icon icon-lg">account_box</span>Profile Settings</a>
					</li>
					<li>
						<a class="waves-attach" href="javascript:void(0)"><span class="icon icon-lg">add_to_photos</span>Upload Photo</a>
					</li>
					<li>
						<a class="waves-attach" href="page-login.html"><span class="icon icon-lg">exit_to_app</span>Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="content">
		<div class="content-heading">
			<div class="container">
				<h1 class="heading">Tabs</h1>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-8">
					<section class="content-inner">
						<h2 class="content-sub-heading">Basic Tab</h2>
						<nav class="tab-nav">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach" data-toggle="tab" href="#first-tab">First Tab</a>
								</li>
								<li>
									<a class="waves-attach" data-toggle="tab" href="#second-tab">Second Tab</a>
								</li>
								<li>
									<a class="waves-attach" data-toggle="tab" href="#third-tab">Third Tab</a>
								</li>
							</ul>
						</nav>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="first-tab">
								<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
							</div>
							<div class="tab-pane fade" id="second-tab">
								<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							</div>
							<div class="tab-pane fade" id="third-tab">
								<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
							</div>
						</div>
						<h2 class="content-sub-heading">Coloured Tab Navs</h2>
						<p><span class="icon margin-right-sm">info</span>Default tab nav inherits link colour (<code>$link-color</code>).</p>
						<nav class="tab-nav tab-nav-alt">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach waves-color-alt" data-toggle="tab" href="#first-tab-alt">Brand Colour</a>
								</li>
								<li>
									<a class="waves-attach waves-color-alt" data-toggle="tab" href="#second-tab-alt">Another Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-alt" data-toggle="tab" href="#third-tab-alt">Third Tab</a>
								</li>
							</ul>
						</nav>
						<nav class="tab-nav tab-nav-blue">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach waves-color-blue" data-toggle="tab" href="#first-tab-blue">Blue Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-blue" data-toggle="tab" href="#second-tab-blue">Another Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-blue" data-toggle="tab" href="#third-tab-blue">Third Tab</a>
								</li>
							</ul>
						</nav>
						<nav class="tab-nav tab-nav-green">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach waves-color-green" data-toggle="tab" href="#first-tab-green">Green Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-green" data-toggle="tab" href="#second-tab-green">Another Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-green" data-toggle="tab" href="#third-tab-green">Third Tab</a>
								</li>
							</ul>
						</nav>
						<nav class="tab-nav tab-nav-purple">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach waves-color-purple" data-toggle="tab" href="#first-tab-purple">Purple Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-purple" data-toggle="tab" href="#second-tab-purple">Another Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-purple" data-toggle="tab" href="#third-tab-purple">Third Tab</a>
								</li>
							</ul>
						</nav>
						<nav class="tab-nav tab-nav-red">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach waves-color-red" data-toggle="tab" href="#first-tab-red">Red Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-red" data-toggle="tab" href="#second-tab-red">Another Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-red" data-toggle="tab" href="#third-tab-red">Third Tab</a>
								</li>
							</ul>
						</nav>
						<nav class="tab-nav tab-nav-yellow">
							<ul class="nav nav-justified">
								<li class="active">
									<a class="waves-attach waves-color-yellow" data-toggle="tab" href="#first-tab-yellow">Yellow Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-yellow" data-toggle="tab" href="#second-tab-yellow">Another Tab</a>
								</li>
								<li>
									<a class="waves-attach waves-color-yellow" data-toggle="tab" href="#third-tab-yellow">Third Tab</a>
								</li>
							</ul>
						</nav>
					</section>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p>Material</p>
		</div>
	</footer>
	<div class="fbtn-container">
		<div class="fbtn-inner">
			<a class="fbtn fbtn-red fbtn-lg" data-toggle="dropdown"><span class="fbtn-text">Links</span><span class="fbtn-ori icon">add</span><span class="fbtn-sub icon">close</span></a>
			<div class="fbtn-dropdown">
				<a class="fbtn" href="https://github.com/Daemonite/material" target="_blank"><span class="fbtn-text">Fork me on GitHub</span><span class="fa fa-github"></span></a>
				<a class="fbtn fbtn-blue" href="https://twitter.com/daemonites" target="_blank"><span class="fbtn-text">Follow Daemon on Twitter</span><span class="fa fa-twitter"></span></a>
				<a class="fbtn fbtn-alt" href="http://www.daemon.com.au/" target="_blank"><span class="fbtn-text">Visit Daemon Website</span><span class="icon">link</span></a>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../js/base.min.js"></script>

	<!-- js for this project -->
	<script src="../js/project.min.js"></script>
</body>
</html>