.#{$fa-css-prefix}-glass:before { content: unicode($fa-var-glass); }
.#{$fa-css-prefix}-music:before { content: unicode($fa-var-music); }
.#{$fa-css-prefix}-search:before { content: unicode($fa-var-search); }
.#{$fa-css-prefix}-envelope-o:before { content: unicode($fa-var-envelope-o); }
.#{$fa-css-prefix}-heart:before { content: unicode($fa-var-heart); }
.#{$fa-css-prefix}-star:before { content: unicode($fa-var-star); }
.#{$fa-css-prefix}-star-o:before { content: unicode($fa-var-star-o); }
.#{$fa-css-prefix}-user:before { content: unicode($fa-var-user); }
.#{$fa-css-prefix}-film:before { content: unicode($fa-var-film); }
.#{$fa-css-prefix}-th-large:before { content: unicode($fa-var-th-large); }
.#{$fa-css-prefix}-th:before { content: unicode($fa-var-th); }
.#{$fa-css-prefix}-th-list:before { content: unicode($fa-var-th-list); }
.#{$fa-css-prefix}-check:before { content: unicode($fa-var-check); }
.#{$fa-css-prefix}-remove:before,
.#{$fa-css-prefix}-close:before,
.#{$fa-css-prefix}-times:before { content: unicode($fa-var-times); }
.#{$fa-css-prefix}-search-plus:before { content: unicode($fa-var-search-plus); }
.#{$fa-css-prefix}-search-minus:before { content: unicode($fa-var-search-minus); }
.#{$fa-css-prefix}-power-off:before { content: unicode($fa-var-power-off); }
.#{$fa-css-prefix}-signal:before { content: unicode($fa-var-signal); }
.#{$fa-css-prefix}-gear:before,
.#{$fa-css-prefix}-cog:before { content: unicode($fa-var-cog); }
.#{$fa-css-prefix}-trash-o:before { content: unicode($fa-var-trash-o); }
.#{$fa-css-prefix}-home:before { content: unicode($fa-var-home); }
.#{$fa-css-prefix}-file-o:before { content: unicode($fa-var-file-o); }
.#{$fa-css-prefix}-clock-o:before { content: unicode($fa-var-clock-o); }
.#{$fa-css-prefix}-road:before { content: unicode($fa-var-road); }
.#{$fa-css-prefix}-download:before { content: unicode($fa-var-download); }
.#{$fa-css-prefix}-arrow-circle-o-down:before { content: unicode($fa-var-arrow-circle-o-down); }
.#{$fa-css-prefix}-arrow-circle-o-up:before { content: unicode($fa-var-arrow-circle-o-up); }
.#{$fa-css-prefix}-inbox:before { content: unicode($fa-var-inbox); }
.#{$fa-css-prefix}-play-circle-o:before { content: unicode($fa-var-play-circle-o); }
.#{$fa-css-prefix}-rotate-right:before,
.#{$fa-css-prefix}-repeat:before { content: unicode($fa-var-repeat); }
.#{$fa-css-prefix}-refresh:before { content: unicode($fa-var-refresh); }
.#{$fa-css-prefix}-list-alt:before { content: unicode($fa-var-list-alt); }
.#{$fa-css-prefix}-lock:before { content: unicode($fa-var-lock); }
.#{$fa-css-prefix}-flag:before { content: unicode($fa-var-flag); }
.#{$fa-css-prefix}-headphones:before { content: unicode($fa-var-headphones); }
.#{$fa-css-prefix}-volume-off:before { content: unicode($fa-var-volume-off); }
.#{$fa-css-prefix}-volume-down:before { content: unicode($fa-var-volume-down); }
.#{$fa-css-prefix}-volume-up:before { content: unicode($fa-var-volume-up); }
.#{$fa-css-prefix}-qrcode:before { content: unicode($fa-var-qrcode); }
.#{$fa-css-prefix}-barcode:before { content: unicode($fa-var-barcode); }
.#{$fa-css-prefix}-tag:before { content: unicode($fa-var-tag); }
.#{$fa-css-prefix}-tags:before { content: unicode($fa-var-tags); }
.#{$fa-css-prefix}-book:before { content: unicode($fa-var-book); }
.#{$fa-css-prefix}-bookmark:before { content: unicode($fa-var-bookmark); }
.#{$fa-css-prefix}-print:before { content: unicode($fa-var-print); }
.#{$fa-css-prefix}-camera:before { content: unicode($fa-var-camera); }
.#{$fa-css-prefix}-font:before { content: unicode($fa-var-font); }
.#{$fa-css-prefix}-bold:before { content: unicode($fa-var-bold); }
.#{$fa-css-prefix}-italic:before { content: unicode($fa-var-italic); }
.#{$fa-css-prefix}-text-height:before { content: unicode($fa-var-text-height); }
.#{$fa-css-prefix}-text-width:before { content: unicode($fa-var-text-width); }
.#{$fa-css-prefix}-align-left:before { content: unicode($fa-var-align-left); }
.#{$fa-css-prefix}-align-center:before { content: unicode($fa-var-align-center); }
.#{$fa-css-prefix}-align-right:before { content: unicode($fa-var-align-right); }
.#{$fa-css-prefix}-align-justify:before { content: unicode($fa-var-align-justify); }
.#{$fa-css-prefix}-list:before { content: unicode($fa-var-list); }
.#{$fa-css-prefix}-dedent:before,
.#{$fa-css-prefix}-outdent:before { content: unicode($fa-var-outdent); }
.#{$fa-css-prefix}-indent:before { content: unicode($fa-var-indent); }
.#{$fa-css-prefix}-video-camera:before { content: unicode($fa-var-video-camera); }
.#{$fa-css-prefix}-photo:before,
.#{$fa-css-prefix}-image:before,
.#{$fa-css-prefix}-picture-o:before { content: unicode($fa-var-picture-o); }
.#{$fa-css-prefix}-pencil:before { content: unicode($fa-var-pencil); }
.#{$fa-css-prefix}-map-marker:before { content: unicode($fa-var-map-marker); }
.#{$fa-css-prefix}-adjust:before { content: unicode($fa-var-adjust); }
.#{$fa-css-prefix}-tint:before { content: unicode($fa-var-tint); }
.#{$fa-css-prefix}-edit:before,
.#{$fa-css-prefix}-pencil-square-o:before { content: unicode($fa-var-pencil-square-o); }
.#{$fa-css-prefix}-share-square-o:before { content: unicode($fa-var-share-square-o); }
.#{$fa-css-prefix}-check-square-o:before { content: unicode($fa-var-check-square-o); }
.#{$fa-css-prefix}-arrows:before { content: unicode($fa-var-arrows); }
.#{$fa-css-prefix}-step-backward:before { content: unicode($fa-var-step-backward); }
.#{$fa-css-prefix}-fast-backward:before { content: unicode($fa-var-fast-backward); }
.#{$fa-css-prefix}-backward:before { content: unicode($fa-var-backward); }
.#{$fa-css-prefix}-play:before { content: unicode($fa-var-play); }
.#{$fa-css-prefix}-pause:before { content: unicode($fa-var-pause); }
.#{$fa-css-prefix}-stop:before { content: unicode($fa-var-stop); }
.#{$fa-css-prefix}-forward:before { content: unicode($fa-var-forward); }
.#{$fa-css-prefix}-fast-forward:before { content: unicode($fa-var-fast-forward); }
.#{$fa-css-prefix}-step-forward:before { content: unicode($fa-var-step-forward); }
.#{$fa-css-prefix}-eject:before { content: unicode($fa-var-eject); }
.#{$fa-css-prefix}-chevron-left:before { content: unicode($fa-var-chevron-left); }
.#{$fa-css-prefix}-chevron-right:before { content: unicode($fa-var-chevron-right); }
.#{$fa-css-prefix}-plus-circle:before { content: unicode($fa-var-plus-circle); }
.#{$fa-css-prefix}-minus-circle:before { content: unicode($fa-var-minus-circle); }
.#{$fa-css-prefix}-times-circle:before { content: unicode($fa-var-times-circle); }
.#{$fa-css-prefix}-check-circle:before { content: unicode($fa-var-check-circle); }
.#{$fa-css-prefix}-question-circle:before { content: unicode($fa-var-question-circle); }
.#{$fa-css-prefix}-info-circle:before { content: unicode($fa-var-info-circle); }
.#{$fa-css-prefix}-crosshairs:before { content: unicode($fa-var-crosshairs); }
.#{$fa-css-prefix}-times-circle-o:before { content: unicode($fa-var-times-circle-o); }
.#{$fa-css-prefix}-check-circle-o:before { content: unicode($fa-var-check-circle-o); }
.#{$fa-css-prefix}-ban:before { content: unicode($fa-var-ban); }
.#{$fa-css-prefix}-arrow-left:before { content: unicode($fa-var-arrow-left); }
.#{$fa-css-prefix}-arrow-right:before { content: unicode($fa-var-arrow-right); }
.#{$fa-css-prefix}-arrow-up:before { content: unicode($fa-var-arrow-up); }
.#{$fa-css-prefix}-arrow-down:before { content: unicode($fa-var-arrow-down); }
.#{$fa-css-prefix}-mail-forward:before,
.#{$fa-css-prefix}-share:before { content: unicode($fa-var-share); }
.#{$fa-css-prefix}-expand:before { content: unicode($fa-var-expand); }
.#{$fa-css-prefix}-compress:before { content: unicode($fa-var-compress); }
.#{$fa-css-prefix}-plus:before { content: unicode($fa-var-plus); }
.#{$fa-css-prefix}-minus:before { content: unicode($fa-var-minus); }
.#{$fa-css-prefix}-asterisk:before { content: unicode($fa-var-asterisk); }
.#{$fa-css-prefix}-exclamation-circle:before { content: unicode($fa-var-exclamation-circle); }
.#{$fa-css-prefix}-gift:before { content: unicode($fa-var-gift); }
.#{$fa-css-prefix}-leaf:before { content: unicode($fa-var-leaf); }
.#{$fa-css-prefix}-fire:before { content: unicode($fa-var-fire); }
.#{$fa-css-prefix}-eye:before { content: unicode($fa-var-eye); }
.#{$fa-css-prefix}-eye-slash:before { content: unicode($fa-var-eye-slash); }
.#{$fa-css-prefix}-warning:before,
.#{$fa-css-prefix}-exclamation-triangle:before { content: unicode($fa-var-exclamation-triangle); }
.#{$fa-css-prefix}-plane:before { content: unicode($fa-var-plane); }
.#{$fa-css-prefix}-calendar:before { content: unicode($fa-var-calendar); }
.#{$fa-css-prefix}-random:before { content: unicode($fa-var-random); }
.#{$fa-css-prefix}-comment:before { content: unicode($fa-var-comment); }
.#{$fa-css-prefix}-magnet:before { content: unicode($fa-var-magnet); }
.#{$fa-css-prefix}-chevron-up:before { content: unicode($fa-var-chevron-up); }
.#{$fa-css-prefix}-chevron-down:before { content: unicode($fa-var-chevron-down); }
.#{$fa-css-prefix}-retweet:before { content: unicode($fa-var-retweet); }
.#{$fa-css-prefix}-shopping-cart:before { content: unicode($fa-var-shopping-cart); }
.#{$fa-css-prefix}-folder:before { content: unicode($fa-var-folder); }
.#{$fa-css-prefix}-folder-open:before { content: unicode($fa-var-folder-open); }
.#{$fa-css-prefix}-arrows-v:before { content: unicode($fa-var-arrows-v); }
.#{$fa-css-prefix}-arrows-h:before { content: unicode($fa-var-arrows-h); }
.#{$fa-css-prefix}-bar-chart-o:before,
.#{$fa-css-prefix}-bar-chart:before { content: unicode($fa-var-bar-chart); }
.#{$fa-css-prefix}-twitter-square:before { content: unicode($fa-var-twitter-square); }
.#{$fa-css-prefix}-facebook-square:before { content: unicode($fa-var-facebook-square); }
.#{$fa-css-prefix}-camera-retro:before { content: unicode($fa-var-camera-retro); }
.#{$fa-css-prefix}-key:before { content: unicode($fa-var-key); }
.#{$fa-css-prefix}-gears:before,
.#{$fa-css-prefix}-cogs:before { content: unicode($fa-var-cogs); }
.#{$fa-css-prefix}-comments:before { content: unicode($fa-var-comments); }
.#{$fa-css-prefix}-thumbs-o-up:before { content: unicode($fa-var-thumbs-o-up); }
.#{$fa-css-prefix}-thumbs-o-down:before { content: unicode($fa-var-thumbs-o-down); }
.#{$fa-css-prefix}-star-half:before { content: unicode($fa-var-star-half); }
.#{$fa-css-prefix}-heart-o:before { content: unicode($fa-var-heart-o); }
.#{$fa-css-prefix}-sign-out:before { content: unicode($fa-var-sign-out); }
.#{$fa-css-prefix}-linkedin-square:before { content: unicode($fa-var-linkedin-square); }
.#{$fa-css-prefix}-thumb-tack:before { content: unicode($fa-var-thumb-tack); }
.#{$fa-css-prefix}-external-link:before { content: unicode($fa-var-external-link); }
.#{$fa-css-prefix}-sign-in:before { content: unicode($fa-var-sign-in); }
.#{$fa-css-prefix}-trophy:before { content: unicode($fa-var-trophy); }
.#{$fa-css-prefix}-github-square:before { content: unicode($fa-var-github-square); }
.#{$fa-css-prefix}-upload:before { content: unicode($fa-var-upload); }
.#{$fa-css-prefix}-lemon-o:before { content: unicode($fa-var-lemon-o); }
.#{$fa-css-prefix}-phone:before { content: unicode($fa-var-phone); }
.#{$fa-css-prefix}-square-o:before { content: unicode($fa-var-square-o); }
.#{$fa-css-prefix}-bookmark-o:before { content: unicode($fa-var-bookmark-o); }
.#{$fa-css-prefix}-phone-square:before { content: unicode($fa-var-phone-square); }
.#{$fa-css-prefix}-twitter:before { content: unicode($fa-var-twitter); }
.#{$fa-css-prefix}-facebook-f:before,
.#{$fa-css-prefix}-facebook:before { content: unicode($fa-var-facebook); }
.#{$fa-css-prefix}-github:before { content: unicode($fa-var-github); }
.#{$fa-css-prefix}-unlock:before { content: unicode($fa-var-unlock); }
.#{$fa-css-prefix}-credit-card:before { content: unicode($fa-var-credit-card); }
.#{$fa-css-prefix}-rss:before { content: unicode($fa-var-rss); }
.#{$fa-css-prefix}-hdd-o:before { content: unicode($fa-var-hdd-o); }
.#{$fa-css-prefix}-bullhorn:before { content: unicode($fa-var-bullhorn); }
.#{$fa-css-prefix}-bell:before { content: unicode($fa-var-bell); }
.#{$fa-css-prefix}-certificate:before { content: unicode($fa-var-certificate); }
.#{$fa-css-prefix}-hand-o-right:before { content: unicode($fa-var-hand-o-right); }
.#{$fa-css-prefix}-hand-o-left:before { content: unicode($fa-var-hand-o-left); }
.#{$fa-css-prefix}-hand-o-up:before { content: unicode($fa-var-hand-o-up); }
.#{$fa-css-prefix}-hand-o-down:before { content: unicode($fa-var-hand-o-down); }
.#{$fa-css-prefix}-arrow-circle-left:before { content: unicode($fa-var-arrow-circle-left); }
.#{$fa-css-prefix}-arrow-circle-right:before { content: unicode($fa-var-arrow-circle-right); }
.#{$fa-css-prefix}-arrow-circle-up:before { content: unicode($fa-var-arrow-circle-up); }
.#{$fa-css-prefix}-arrow-circle-down:before { content: unicode($fa-var-arrow-circle-down); }
.#{$fa-css-prefix}-globe:before { content: unicode($fa-var-globe); }
.#{$fa-css-prefix}-wrench:before { content: unicode($fa-var-wrench); }
.#{$fa-css-prefix}-tasks:before { content: unicode($fa-var-tasks); }
.#{$fa-css-prefix}-filter:before { content: unicode($fa-var-filter); }
.#{$fa-css-prefix}-briefcase:before { content: unicode($fa-var-briefcase); }
.#{$fa-css-prefix}-arrows-alt:before { content: unicode($fa-var-arrows-alt); }
.#{$fa-css-prefix}-group:before,
.#{$fa-css-prefix}-users:before { content: unicode($fa-var-users); }
.#{$fa-css-prefix}-chain:before,
.#{$fa-css-prefix}-link:before { content: unicode($fa-var-link); }
.#{$fa-css-prefix}-cloud:before { content: unicode($fa-var-cloud); }
.#{$fa-css-prefix}-flask:before { content: unicode($fa-var-flask); }
.#{$fa-css-prefix}-cut:before,
.#{$fa-css-prefix}-scissors:before { content: unicode($fa-var-scissors); }
.#{$fa-css-prefix}-copy:before,
.#{$fa-css-prefix}-files-o:before { content: unicode($fa-var-files-o); }
.#{$fa-css-prefix}-paperclip:before { content: unicode($fa-var-paperclip); }
.#{$fa-css-prefix}-save:before,
.#{$fa-css-prefix}-floppy-o:before { content: unicode($fa-var-floppy-o); }
.#{$fa-css-prefix}-square:before { content: unicode($fa-var-square); }
.#{$fa-css-prefix}-navicon:before,
.#{$fa-css-prefix}-reorder:before,
.#{$fa-css-prefix}-bars:before { content: unicode($fa-var-bars); }
.#{$fa-css-prefix}-list-ul:before { content: unicode($fa-var-list-ul); }
.#{$fa-css-prefix}-list-ol:before { content: unicode($fa-var-list-ol); }
.#{$fa-css-prefix}-strikethrough:before { content: unicode($fa-var-strikethrough); }
.#{$fa-css-prefix}-underline:before { content: unicode($fa-var-underline); }
.#{$fa-css-prefix}-table:before { content: unicode($fa-var-table); }
.#{$fa-css-prefix}-magic:before { content: unicode($fa-var-magic); }
.#{$fa-css-prefix}-truck:before { content: unicode($fa-var-truck); }
.#{$fa-css-prefix}-pinterest:before { content: unicode($fa-var-pinterest); }
.#{$fa-css-prefix}-pinterest-square:before { content: unicode($fa-var-pinterest-square); }
.#{$fa-css-prefix}-google-plus-square:before { content: unicode($fa-var-google-plus-square); }
.#{$fa-css-prefix}-google-plus:before { content: unicode($fa-var-google-plus); }
.#{$fa-css-prefix}-money:before { content: unicode($fa-var-money); }
.#{$fa-css-prefix}-caret-down:before { content: unicode($fa-var-caret-down); }
.#{$fa-css-prefix}-caret-up:before { content: unicode($fa-var-caret-up); }
.#{$fa-css-prefix}-caret-left:before { content: unicode($fa-var-caret-left); }
.#{$fa-css-prefix}-caret-right:before { content: unicode($fa-var-caret-right); }
.#{$fa-css-prefix}-columns:before { content: unicode($fa-var-columns); }
.#{$fa-css-prefix}-unsorted:before,
.#{$fa-css-prefix}-sort:before { content: unicode($fa-var-sort); }
.#{$fa-css-prefix}-sort-down:before,
.#{$fa-css-prefix}-sort-desc:before { content: unicode($fa-var-sort-desc); }
.#{$fa-css-prefix}-sort-up:before,
.#{$fa-css-prefix}-sort-asc:before { content: unicode($fa-var-sort-asc); }
.#{$fa-css-prefix}-envelope:before { content: unicode($fa-var-envelope); }
.#{$fa-css-prefix}-linkedin:before { content: unicode($fa-var-linkedin); }
.#{$fa-css-prefix}-rotate-left:before,
.#{$fa-css-prefix}-undo:before { content: unicode($fa-var-undo); }
.#{$fa-css-prefix}-legal:before,
.#{$fa-css-prefix}-gavel:before { content: unicode($fa-var-gavel); }
.#{$fa-css-prefix}-dashboard:before,
.#{$fa-css-prefix}-tachometer:before { content: unicode($fa-var-tachometer); }
.#{$fa-css-prefix}-comment-o:before { content: unicode($fa-var-comment-o); }
.#{$fa-css-prefix}-comments-o:before { content: unicode($fa-var-comments-o); }
.#{$fa-css-prefix}-flash:before,
.#{$fa-css-prefix}-bolt:before { content: unicode($fa-var-bolt); }
.#{$fa-css-prefix}-sitemap:before { content: unicode($fa-var-sitemap); }
.#{$fa-css-prefix}-umbrella:before { content: unicode($fa-var-umbrella); }
.#{$fa-css-prefix}-paste:before,
.#{$fa-css-prefix}-clipboard:before { content: unicode($fa-var-clipboard); }
.#{$fa-css-prefix}-lightbulb-o:before { content: unicode($fa-var-lightbulb-o); }
.#{$fa-css-prefix}-exchange:before { content: unicode($fa-var-exchange); }
.#{$fa-css-prefix}-cloud-download:before { content: unicode($fa-var-cloud-download); }
.#{$fa-css-prefix}-cloud-upload:before { content: unicode($fa-var-cloud-upload); }
.#{$fa-css-prefix}-user-md:before { content: unicode($fa-var-user-md); }
.#{$fa-css-prefix}-stethoscope:before { content: unicode($fa-var-stethoscope); }
.#{$fa-css-prefix}-suitcase:before { content: unicode($fa-var-suitcase); }
.#{$fa-css-prefix}-bell-o:before { content: unicode($fa-var-bell-o); }
.#{$fa-css-prefix}-coffee:before { content: unicode($fa-var-coffee); }
.#{$fa-css-prefix}-cutlery:before { content: unicode($fa-var-cutlery); }
.#{$fa-css-prefix}-file-text-o:before { content: unicode($fa-var-file-text-o); }
.#{$fa-css-prefix}-building-o:before { content: unicode($fa-var-building-o); }
.#{$fa-css-prefix}-hospital-o:before { content: unicode($fa-var-hospital-o); }
.#{$fa-css-prefix}-ambulance:before { content: unicode($fa-var-ambulance); }
.#{$fa-css-prefix}-medkit:before { content: unicode($fa-var-medkit); }
.#{$fa-css-prefix}-fighter-jet:before { content: unicode($fa-var-fighter-jet); }
.#{$fa-css-prefix}-beer:before { content: unicode($fa-var-beer); }
.#{$fa-css-prefix}-h-square:before { content: unicode($fa-var-h-square); }
.#{$fa-css-prefix}-plus-square:before { content: unicode($fa-var-plus-square); }
.#{$fa-css-prefix}-angle-double-left:before { content: unicode($fa-var-angle-double-left); }
.#{$fa-css-prefix}-angle-double-right:before { content: unicode($fa-var-angle-double-right); }
.#{$fa-css-prefix}-angle-double-up:before { content: unicode($fa-var-angle-double-up); }
.#{$fa-css-prefix}-angle-double-down:before { content: unicode($fa-var-angle-double-down); }
.#{$fa-css-prefix}-angle-left:before { content: unicode($fa-var-angle-left); }
.#{$fa-css-prefix}-angle-right:before { content: unicode($fa-var-angle-right); }
.#{$fa-css-prefix}-angle-up:before { content: unicode($fa-var-angle-up); }
.#{$fa-css-prefix}-angle-down:before { content: unicode($fa-var-angle-down); }
.#{$fa-css-prefix}-desktop:before { content: unicode($fa-var-desktop); }
.#{$fa-css-prefix}-laptop:before { content: unicode($fa-var-laptop); }
.#{$fa-css-prefix}-tablet:before { content: unicode($fa-var-tablet); }
.#{$fa-css-prefix}-mobile-phone:before,
.#{$fa-css-prefix}-mobile:before { content: unicode($fa-var-mobile); }
.#{$fa-css-prefix}-circle-o:before { content: unicode($fa-var-circle-o); }
.#{$fa-css-prefix}-quote-left:before { content: unicode($fa-var-quote-left); }
.#{$fa-css-prefix}-quote-right:before { content: unicode($fa-var-quote-right); }
.#{$fa-css-prefix}-spinner:before { content: unicode($fa-var-spinner); }
.#{$fa-css-prefix}-circle:before { content: unicode($fa-var-circle); }
.#{$fa-css-prefix}-mail-reply:before,
.#{$fa-css-prefix}-reply:before { content: unicode($fa-var-reply); }
.#{$fa-css-prefix}-github-alt:before { content: unicode($fa-var-github-alt); }
.#{$fa-css-prefix}-folder-o:before { content: unicode($fa-var-folder-o); }
.#{$fa-css-prefix}-folder-open-o:before { content: unicode($fa-var-folder-open-o); }
.#{$fa-css-prefix}-smile-o:before { content: unicode($fa-var-smile-o); }
.#{$fa-css-prefix}-frown-o:before { content: unicode($fa-var-frown-o); }
.#{$fa-css-prefix}-meh-o:before { content: unicode($fa-var-meh-o); }
.#{$fa-css-prefix}-gamepad:before { content: unicode($fa-var-gamepad); }
.#{$fa-css-prefix}-keyboard-o:before { content: unicode($fa-var-keyboard-o); }
.#{$fa-css-prefix}-flag-o:before { content: unicode($fa-var-flag-o); }
.#{$fa-css-prefix}-flag-checkered:before { content: unicode($fa-var-flag-checkered); }
.#{$fa-css-prefix}-terminal:before { content: unicode($fa-var-terminal); }
.#{$fa-css-prefix}-code:before { content: unicode($fa-var-code); }
.#{$fa-css-prefix}-mail-reply-all:before,
.#{$fa-css-prefix}-reply-all:before { content: unicode($fa-var-reply-all); }
.#{$fa-css-prefix}-star-half-empty:before,
.#{$fa-css-prefix}-star-half-full:before,
.#{$fa-css-prefix}-star-half-o:before { content: unicode($fa-var-star-half-o); }
.#{$fa-css-prefix}-location-arrow:before { content: unicode($fa-var-location-arrow); }
.#{$fa-css-prefix}-crop:before { content: unicode($fa-var-crop); }
.#{$fa-css-prefix}-code-fork:before { content: unicode($fa-var-code-fork); }
.#{$fa-css-prefix}-unlink:before,
.#{$fa-css-prefix}-chain-broken:before { content: unicode($fa-var-chain-broken); }
.#{$fa-css-prefix}-question:before { content: unicode($fa-var-question); }
.#{$fa-css-prefix}-info:before { content: unicode($fa-var-info); }
.#{$fa-css-prefix}-exclamation:before { content: unicode($fa-var-exclamation); }
.#{$fa-css-prefix}-superscript:before { content: unicode($fa-var-superscript); }
.#{$fa-css-prefix}-subscript:before { content: unicode($fa-var-subscript); }
.#{$fa-css-prefix}-eraser:before { content: unicode($fa-var-eraser); }
.#{$fa-css-prefix}-puzzle-piece:before { content: unicode($fa-var-puzzle-piece); }
.#{$fa-css-prefix}-microphone:before { content: unicode($fa-var-microphone); }
.#{$fa-css-prefix}-microphone-slash:before { content: unicode($fa-var-microphone-slash); }
.#{$fa-css-prefix}-shield:before { content: unicode($fa-var-shield); }
.#{$fa-css-prefix}-calendar-o:before { content: unicode($fa-var-calendar-o); }
.#{$fa-css-prefix}-fire-extinguisher:before { content: unicode($fa-var-fire-extinguisher); }
.#{$fa-css-prefix}-rocket:before { content: unicode($fa-var-rocket); }
.#{$fa-css-prefix}-maxcdn:before { content: unicode($fa-var-maxcdn); }
.#{$fa-css-prefix}-chevron-circle-left:before { content: unicode($fa-var-chevron-circle-left); }
.#{$fa-css-prefix}-chevron-circle-right:before { content: unicode($fa-var-chevron-circle-right); }
.#{$fa-css-prefix}-chevron-circle-up:before { content: unicode($fa-var-chevron-circle-up); }
.#{$fa-css-prefix}-chevron-circle-down:before { content: unicode($fa-var-chevron-circle-down); }
.#{$fa-css-prefix}-html5:before { content: unicode($fa-var-html5); }
.#{$fa-css-prefix}-css3:before { content: unicode($fa-var-css3); }
.#{$fa-css-prefix}-anchor:before { content: unicode($fa-var-anchor); }
.#{$fa-css-prefix}-unlock-alt:before { content: unicode($fa-var-unlock-alt); }
.#{$fa-css-prefix}-bullseye:before { content: unicode($fa-var-bullseye); }
.#{$fa-css-prefix}-ellipsis-h:before { content: unicode($fa-var-ellipsis-h); }
.#{$fa-css-prefix}-ellipsis-v:before { content: unicode($fa-var-ellipsis-v); }
.#{$fa-css-prefix}-rss-square:before { content: unicode($fa-var-rss-square); }
.#{$fa-css-prefix}-play-circle:before { content: unicode($fa-var-play-circle); }
.#{$fa-css-prefix}-ticket:before { content: unicode($fa-var-ticket); }
.#{$fa-css-prefix}-minus-square:before { content: unicode($fa-var-minus-square); }
.#{$fa-css-prefix}-minus-square-o:before { content: unicode($fa-var-minus-square-o); }
.#{$fa-css-prefix}-level-up:before { content: unicode($fa-var-level-up); }
.#{$fa-css-prefix}-level-down:before { content: unicode($fa-var-level-down); }
.#{$fa-css-prefix}-check-square:before { content: unicode($fa-var-check-square); }
.#{$fa-css-prefix}-pencil-square:before { content: unicode($fa-var-pencil-square); }
.#{$fa-css-prefix}-external-link-square:before { content: unicode($fa-var-external-link-square); }
.#{$fa-css-prefix}-share-square:before { content: unicode($fa-var-share-square); }
.#{$fa-css-prefix}-compass:before { content: unicode($fa-var-compass); }
.#{$fa-css-prefix}-toggle-down:before,
.#{$fa-css-prefix}-caret-square-o-down:before { content: unicode($fa-var-caret-square-o-down); }
.#{$fa-css-prefix}-toggle-up:before,
.#{$fa-css-prefix}-caret-square-o-up:before { content: unicode($fa-var-caret-square-o-up); }
.#{$fa-css-prefix}-toggle-right:before,
.#{$fa-css-prefix}-caret-square-o-right:before { content: unicode($fa-var-caret-square-o-right); }
.#{$fa-css-prefix}-euro:before,
.#{$fa-css-prefix}-eur:before { content: unicode($fa-var-eur); }
.#{$fa-css-prefix}-gbp:before { content: unicode($fa-var-gbp); }
.#{$fa-css-prefix}-dollar:before,
.#{$fa-css-prefix}-usd:before { content: unicode($fa-var-usd); }
.#{$fa-css-prefix}-rupee:before,
.#{$fa-css-prefix}-inr:before { content: unicode($fa-var-inr); }
.#{$fa-css-prefix}-cny:before,
.#{$fa-css-prefix}-rmb:before,
.#{$fa-css-prefix}-yen:before,
.#{$fa-css-prefix}-jpy:before { content: unicode($fa-var-jpy); }
.#{$fa-css-prefix}-ruble:before,
.#{$fa-css-prefix}-rouble:before,
.#{$fa-css-prefix}-rub:before { content: unicode($fa-var-rub); }
.#{$fa-css-prefix}-won:before,
.#{$fa-css-prefix}-krw:before { content: unicode($fa-var-krw); }
.#{$fa-css-prefix}-bitcoin:before,
.#{$fa-css-prefix}-btc:before { content: unicode($fa-var-btc); }
.#{$fa-css-prefix}-file:before { content: unicode($fa-var-file); }
.#{$fa-css-prefix}-file-text:before { content: unicode($fa-var-file-text); }
.#{$fa-css-prefix}-sort-alpha-asc:before { content: unicode($fa-var-sort-alpha-asc); }
.#{$fa-css-prefix}-sort-alpha-desc:before { content: unicode($fa-var-sort-alpha-desc); }
.#{$fa-css-prefix}-sort-amount-asc:before { content: unicode($fa-var-sort-amount-asc); }
.#{$fa-css-prefix}-sort-amount-desc:before { content: unicode($fa-var-sort-amount-desc); }
.#{$fa-css-prefix}-sort-numeric-asc:before { content: unicode($fa-var-sort-numeric-asc); }
.#{$fa-css-prefix}-sort-numeric-desc:before { content: unicode($fa-var-sort-numeric-desc); }
.#{$fa-css-prefix}-thumbs-up:before { content: unicode($fa-var-thumbs-up); }
.#{$fa-css-prefix}-thumbs-down:before { content: unicode($fa-var-thumbs-down); }
.#{$fa-css-prefix}-youtube-square:before { content: unicode($fa-var-youtube-square); }
.#{$fa-css-prefix}-youtube:before { content: unicode($fa-var-youtube); }
.#{$fa-css-prefix}-xing:before { content: unicode($fa-var-xing); }
.#{$fa-css-prefix}-xing-square:before { content: unicode($fa-var-xing-square); }
.#{$fa-css-prefix}-youtube-play:before { content: unicode($fa-var-youtube-play); }
.#{$fa-css-prefix}-dropbox:before { content: unicode($fa-var-dropbox); }
.#{$fa-css-prefix}-stack-overflow:before { content: unicode($fa-var-stack-overflow); }
.#{$fa-css-prefix}-instagram:before { content: unicode($fa-var-instagram); }
.#{$fa-css-prefix}-flickr:before { content: unicode($fa-var-flickr); }
.#{$fa-css-prefix}-adn:before { content: unicode($fa-var-adn); }
.#{$fa-css-prefix}-bitbucket:before { content: unicode($fa-var-bitbucket); }
.#{$fa-css-prefix}-bitbucket-square:before { content: unicode($fa-var-bitbucket-square); }
.#{$fa-css-prefix}-tumblr:before { content: unicode($fa-var-tumblr); }
.#{$fa-css-prefix}-tumblr-square:before { content: unicode($fa-var-tumblr-square); }
.#{$fa-css-prefix}-long-arrow-down:before { content: unicode($fa-var-long-arrow-down); }
.#{$fa-css-prefix}-long-arrow-up:before { content: unicode($fa-var-long-arrow-up); }
.#{$fa-css-prefix}-long-arrow-left:before { content: unicode($fa-var-long-arrow-left); }
.#{$fa-css-prefix}-long-arrow-right:before { content: unicode($fa-var-long-arrow-right); }
.#{$fa-css-prefix}-apple:before { content: unicode($fa-var-apple); }
.#{$fa-css-prefix}-windows:before { content: unicode($fa-var-windows); }
.#{$fa-css-prefix}-android:before { content: unicode($fa-var-android); }
.#{$fa-css-prefix}-linux:before { content: unicode($fa-var-linux); }
.#{$fa-css-prefix}-dribbble:before { content: unicode($fa-var-dribbble); }
.#{$fa-css-prefix}-skype:before { content: unicode($fa-var-skype); }
.#{$fa-css-prefix}-foursquare:before { content: unicode($fa-var-foursquare); }
.#{$fa-css-prefix}-trello:before { content: unicode($fa-var-trello); }
.#{$fa-css-prefix}-female:before { content: unicode($fa-var-female); }
.#{$fa-css-prefix}-male:before { content: unicode($fa-var-male); }
.#{$fa-css-prefix}-gittip:before,
.#{$fa-css-prefix}-gratipay:before { content: unicode($fa-var-gratipay); }
.#{$fa-css-prefix}-sun-o:before { content: unicode($fa-var-sun-o); }
.#{$fa-css-prefix}-moon-o:before { content: unicode($fa-var-moon-o); }
.#{$fa-css-prefix}-archive:before { content: unicode($fa-var-archive); }
.#{$fa-css-prefix}-bug:before { content: unicode($fa-var-bug); }
.#{$fa-css-prefix}-vk:before { content: unicode($fa-var-vk); }
.#{$fa-css-prefix}-weibo:before { content: unicode($fa-var-weibo); }
.#{$fa-css-prefix}-renren:before { content: unicode($fa-var-renren); }
.#{$fa-css-prefix}-pagelines:before { content: unicode($fa-var-pagelines); }
.#{$fa-css-prefix}-stack-exchange:before { content: unicode($fa-var-stack-exchange); }
.#{$fa-css-prefix}-arrow-circle-o-right:before { content: unicode($fa-var-arrow-circle-o-right); }
.#{$fa-css-prefix}-arrow-circle-o-left:before { content: unicode($fa-var-arrow-circle-o-left); }
.#{$fa-css-prefix}-toggle-left:before,
.#{$fa-css-prefix}-caret-square-o-left:before { content: unicode($fa-var-caret-square-o-left); }
.#{$fa-css-prefix}-dot-circle-o:before { content: unicode($fa-var-dot-circle-o); }
.#{$fa-css-prefix}-wheelchair:before { content: unicode($fa-var-wheelchair); }
.#{$fa-css-prefix}-vimeo-square:before { content: unicode($fa-var-vimeo-square); }
.#{$fa-css-prefix}-turkish-lira:before,
.#{$fa-css-prefix}-try:before { content: unicode($fa-var-try); }
.#{$fa-css-prefix}-plus-square-o:before { content: unicode($fa-var-plus-square-o); }
.#{$fa-css-prefix}-space-shuttle:before { content: unicode($fa-var-space-shuttle); }
.#{$fa-css-prefix}-slack:before { content: unicode($fa-var-slack); }
.#{$fa-css-prefix}-envelope-square:before { content: unicode($fa-var-envelope-square); }
.#{$fa-css-prefix}-wordpress:before { content: unicode($fa-var-wordpress); }
.#{$fa-css-prefix}-openid:before { content: unicode($fa-var-openid); }
.#{$fa-css-prefix}-institution:before,
.#{$fa-css-prefix}-bank:before,
.#{$fa-css-prefix}-university:before { content: unicode($fa-var-university); }
.#{$fa-css-prefix}-mortar-board:before,
.#{$fa-css-prefix}-graduation-cap:before { content: unicode($fa-var-graduation-cap); }
.#{$fa-css-prefix}-yahoo:before { content: unicode($fa-var-yahoo); }
.#{$fa-css-prefix}-google:before { content: unicode($fa-var-google); }
.#{$fa-css-prefix}-reddit:before { content: unicode($fa-var-reddit); }
.#{$fa-css-prefix}-reddit-square:before { content: unicode($fa-var-reddit-square); }
.#{$fa-css-prefix}-stumbleupon-circle:before { content: unicode($fa-var-stumbleupon-circle); }
.#{$fa-css-prefix}-stumbleupon:before { content: unicode($fa-var-stumbleupon); }
.#{$fa-css-prefix}-delicious:before { content: unicode($fa-var-delicious); }
.#{$fa-css-prefix}-digg:before { content: unicode($fa-var-digg); }
.#{$fa-css-prefix}-pied-piper:before { content: unicode($fa-var-pied-piper); }
.#{$fa-css-prefix}-pied-piper-alt:before { content: unicode($fa-var-pied-piper-alt); }
.#{$fa-css-prefix}-drupal:before { content: unicode($fa-var-drupal); }
.#{$fa-css-prefix}-joomla:before { content: unicode($fa-var-joomla); }
.#{$fa-css-prefix}-language:before { content: unicode($fa-var-language); }
.#{$fa-css-prefix}-fax:before { content: unicode($fa-var-fax); }
.#{$fa-css-prefix}-building:before { content: unicode($fa-var-building); }
.#{$fa-css-prefix}-child:before { content: unicode($fa-var-child); }
.#{$fa-css-prefix}-paw:before { content: unicode($fa-var-paw); }
.#{$fa-css-prefix}-spoon:before { content: unicode($fa-var-spoon); }
.#{$fa-css-prefix}-cube:before { content: unicode($fa-var-cube); }
.#{$fa-css-prefix}-cubes:before { content: unicode($fa-var-cubes); }
.#{$fa-css-prefix}-behance:before { content: unicode($fa-var-behance); }
.#{$fa-css-prefix}-behance-square:before { content: unicode($fa-var-behance-square); }
.#{$fa-css-prefix}-steam:before { content: unicode($fa-var-steam); }
.#{$fa-css-prefix}-steam-square:before { content: unicode($fa-var-steam-square); }
.#{$fa-css-prefix}-recycle:before { content: unicode($fa-var-recycle); }
.#{$fa-css-prefix}-automobile:before,
.#{$fa-css-prefix}-car:before { content: unicode($fa-var-car); }
.#{$fa-css-prefix}-cab:before,
.#{$fa-css-prefix}-taxi:before { content: unicode($fa-var-taxi); }
.#{$fa-css-prefix}-tree:before { content: unicode($fa-var-tree); }
.#{$fa-css-prefix}-spotify:before { content: unicode($fa-var-spotify); }
.#{$fa-css-prefix}-deviantart:before { content: unicode($fa-var-deviantart); }
.#{$fa-css-prefix}-soundcloud:before { content: unicode($fa-var-soundcloud); }
.#{$fa-css-prefix}-database:before { content: unicode($fa-var-database); }
.#{$fa-css-prefix}-file-pdf-o:before { content: unicode($fa-var-file-pdf-o); }
.#{$fa-css-prefix}-file-word-o:before { content: unicode($fa-var-file-word-o); }
.#{$fa-css-prefix}-file-excel-o:before { content: unicode($fa-var-file-excel-o); }
.#{$fa-css-prefix}-file-powerpoint-o:before { content: unicode($fa-var-file-powerpoint-o); }
.#{$fa-css-prefix}-file-photo-o:before,
.#{$fa-css-prefix}-file-picture-o:before,
.#{$fa-css-prefix}-file-image-o:before { content: unicode($fa-var-file-image-o); }
.#{$fa-css-prefix}-file-zip-o:before,
.#{$fa-css-prefix}-file-archive-o:before { content: unicode($fa-var-file-archive-o); }
.#{$fa-css-prefix}-file-sound-o:before,
.#{$fa-css-prefix}-file-audio-o:before { content: unicode($fa-var-file-audio-o); }
.#{$fa-css-prefix}-file-movie-o:before,
.#{$fa-css-prefix}-file-video-o:before { content: unicode($fa-var-file-video-o); }
.#{$fa-css-prefix}-file-code-o:before { content: unicode($fa-var-file-code-o); }
.#{$fa-css-prefix}-vine:before { content: unicode($fa-var-vine); }
.#{$fa-css-prefix}-codepen:before { content: unicode($fa-var-codepen); }
.#{$fa-css-prefix}-jsfiddle:before { content: unicode($fa-var-jsfiddle); }
.#{$fa-css-prefix}-life-bouy:before,
.#{$fa-css-prefix}-life-buoy:before,
.#{$fa-css-prefix}-life-saver:before,
.#{$fa-css-prefix}-support:before,
.#{$fa-css-prefix}-life-ring:before { content: unicode($fa-var-life-ring); }
.#{$fa-css-prefix}-circle-o-notch:before { content: unicode($fa-var-circle-o-notch); }
.#{$fa-css-prefix}-ra:before,
.#{$fa-css-prefix}-rebel:before { content: unicode($fa-var-rebel); }
.#{$fa-css-prefix}-ge:before,
.#{$fa-css-prefix}-empire:before { content: unicode($fa-var-empire); }
.#{$fa-css-prefix}-git-square:before { content: unicode($fa-var-git-square); }
.#{$fa-css-prefix}-git:before { content: unicode($fa-var-git); }
.#{$fa-css-prefix}-hacker-news:before { content: unicode($fa-var-hacker-news); }
.#{$fa-css-prefix}-tencent-weibo:before { content: unicode($fa-var-tencent-weibo); }
.#{$fa-css-prefix}-qq:before { content: unicode($fa-var-qq); }
.#{$fa-css-prefix}-wechat:before,
.#{$fa-css-prefix}-weixin:before { content: unicode($fa-var-weixin); }
.#{$fa-css-prefix}-send:before,
.#{$fa-css-prefix}-paper-plane:before { content: unicode($fa-var-paper-plane); }
.#{$fa-css-prefix}-send-o:before,
.#{$fa-css-prefix}-paper-plane-o:before { content: unicode($fa-var-paper-plane-o); }
.#{$fa-css-prefix}-history:before { content: unicode($fa-var-history); }
.#{$fa-css-prefix}-genderless:before,
.#{$fa-css-prefix}-circle-thin:before { content: unicode($fa-var-circle-thin); }
.#{$fa-css-prefix}-header:before { content: unicode($fa-var-header); }
.#{$fa-css-prefix}-paragraph:before { content: unicode($fa-var-paragraph); }
.#{$fa-css-prefix}-sliders:before { content: unicode($fa-var-sliders); }
.#{$fa-css-prefix}-share-alt:before { content: unicode($fa-var-share-alt); }
.#{$fa-css-prefix}-share-alt-square:before { content: unicode($fa-var-share-alt-square); }
.#{$fa-css-prefix}-bomb:before { content: unicode($fa-var-bomb); }
.#{$fa-css-prefix}-soccer-ball-o:before,
.#{$fa-css-prefix}-futbol-o:before { content: unicode($fa-var-futbol-o); }
.#{$fa-css-prefix}-tty:before { content: unicode($fa-var-tty); }
.#{$fa-css-prefix}-binoculars:before { content: unicode($fa-var-binoculars); }
.#{$fa-css-prefix}-plug:before { content: unicode($fa-var-plug); }
.#{$fa-css-prefix}-slideshare:before { content: unicode($fa-var-slideshare); }
.#{$fa-css-prefix}-twitch:before { content: unicode($fa-var-twitch); }
.#{$fa-css-prefix}-yelp:before { content: unicode($fa-var-yelp); }
.#{$fa-css-prefix}-newspaper-o:before { content: unicode($fa-var-newspaper-o); }
.#{$fa-css-prefix}-wifi:before { content: unicode($fa-var-wifi); }
.#{$fa-css-prefix}-calculator:before { content: unicode($fa-var-calculator); }
.#{$fa-css-prefix}-paypal:before { content: unicode($fa-var-paypal); }
.#{$fa-css-prefix}-google-wallet:before { content: unicode($fa-var-google-wallet); }
.#{$fa-css-prefix}-cc-visa:before { content: unicode($fa-var-cc-visa); }
.#{$fa-css-prefix}-cc-mastercard:before { content: unicode($fa-var-cc-mastercard); }
.#{$fa-css-prefix}-cc-discover:before { content: unicode($fa-var-cc-discover); }
.#{$fa-css-prefix}-cc-amex:before { content: unicode($fa-var-cc-amex); }
.#{$fa-css-prefix}-cc-paypal:before { content: unicode($fa-var-cc-paypal); }
.#{$fa-css-prefix}-cc-stripe:before { content: unicode($fa-var-cc-stripe); }
.#{$fa-css-prefix}-bell-slash:before { content: unicode($fa-var-bell-slash); }
.#{$fa-css-prefix}-bell-slash-o:before { content: unicode($fa-var-bell-slash-o); }
.#{$fa-css-prefix}-trash:before { content: unicode($fa-var-trash); }
.#{$fa-css-prefix}-copyright:before { content: unicode($fa-var-copyright); }
.#{$fa-css-prefix}-at:before { content: unicode($fa-var-at); }
.#{$fa-css-prefix}-eyedropper:before { content: unicode($fa-var-eyedropper); }
.#{$fa-css-prefix}-paint-brush:before { content: unicode($fa-var-paint-brush); }
.#{$fa-css-prefix}-birthday-cake:before { content: unicode($fa-var-birthday-cake); }
.#{$fa-css-prefix}-area-chart:before { content: unicode($fa-var-area-chart); }
.#{$fa-css-prefix}-pie-chart:before { content: unicode($fa-var-pie-chart); }
.#{$fa-css-prefix}-line-chart:before { content: unicode($fa-var-line-chart); }
.#{$fa-css-prefix}-lastfm:before { content: unicode($fa-var-lastfm); }
.#{$fa-css-prefix}-lastfm-square:before { content: unicode($fa-var-lastfm-square); }
.#{$fa-css-prefix}-toggle-off:before { content: unicode($fa-var-toggle-off); }
.#{$fa-css-prefix}-toggle-on:before { content: unicode($fa-var-toggle-on); }
.#{$fa-css-prefix}-bicycle:before { content: unicode($fa-var-bicycle); }
.#{$fa-css-prefix}-bus:before { content: unicode($fa-var-bus); }
.#{$fa-css-prefix}-ioxhost:before { content: unicode($fa-var-ioxhost); }
.#{$fa-css-prefix}-angellist:before { content: unicode($fa-var-angellist); }
.#{$fa-css-prefix}-cc:before { content: unicode($fa-var-cc); }
.#{$fa-css-prefix}-shekel:before,
.#{$fa-css-prefix}-sheqel:before,
.#{$fa-css-prefix}-ils:before { content: unicode($fa-var-ils); }
.#{$fa-css-prefix}-meanpath:before { content: unicode($fa-var-meanpath); }
.#{$fa-css-prefix}-buysellads:before { content: unicode($fa-var-buysellads); }
.#{$fa-css-prefix}-connectdevelop:before { content: unicode($fa-var-connectdevelop); }
.#{$fa-css-prefix}-dashcube:before { content: unicode($fa-var-dashcube); }
.#{$fa-css-prefix}-forumbee:before { content: unicode($fa-var-forumbee); }
.#{$fa-css-prefix}-leanpub:before { content: unicode($fa-var-leanpub); }
.#{$fa-css-prefix}-sellsy:before { content: unicode($fa-var-sellsy); }
.#{$fa-css-prefix}-shirtsinbulk:before { content: unicode($fa-var-shirtsinbulk); }
.#{$fa-css-prefix}-simplybuilt:before { content: unicode($fa-var-simplybuilt); }
.#{$fa-css-prefix}-skyatlas:before { content: unicode($fa-var-skyatlas); }
.#{$fa-css-prefix}-cart-plus:before { content: unicode($fa-var-cart-plus); }
.#{$fa-css-prefix}-cart-arrow-down:before { content: unicode($fa-var-cart-arrow-down); }
.#{$fa-css-prefix}-diamond:before { content: unicode($fa-var-diamond); }
.#{$fa-css-prefix}-ship:before { content: unicode($fa-var-ship); }
.#{$fa-css-prefix}-user-secret:before { content: unicode($fa-var-user-secret); }
.#{$fa-css-prefix}-motorcycle:before { content: unicode($fa-var-motorcycle); }
.#{$fa-css-prefix}-street-view:before { content: unicode($fa-var-street-view); }
.#{$fa-css-prefix}-heartbeat:before { content: unicode($fa-var-heartbeat); }
.#{$fa-css-prefix}-venus:before { content: unicode($fa-var-venus); }
.#{$fa-css-prefix}-mars:before { content: unicode($fa-var-mars); }
.#{$fa-css-prefix}-mercury:before { content: unicode($fa-var-mercury); }
.#{$fa-css-prefix}-transgender:before { content: unicode($fa-var-transgender); }
.#{$fa-css-prefix}-transgender-alt:before { content: unicode($fa-var-transgender-alt); }
.#{$fa-css-prefix}-venus-double:before { content: unicode($fa-var-venus-double); }
.#{$fa-css-prefix}-mars-double:before { content: unicode($fa-var-mars-double); }
.#{$fa-css-prefix}-venus-mars:before { content: unicode($fa-var-venus-mars); }
.#{$fa-css-prefix}-mars-stroke:before { content: unicode($fa-var-mars-stroke); }
.#{$fa-css-prefix}-mars-stroke-v:before { content: unicode($fa-var-mars-stroke-v); }
.#{$fa-css-prefix}-mars-stroke-h:before { content: unicode($fa-var-mars-stroke-h); }
.#{$fa-css-prefix}-neuter:before { content: unicode($fa-var-neuter); }
.#{$fa-css-prefix}-facebook-official:before { content: unicode($fa-var-facebook-official); }
.#{$fa-css-prefix}-pinterest-p:before { content: unicode($fa-var-pinterest-p); }
.#{$fa-css-prefix}-whatsapp:before { content: unicode($fa-var-whatsapp); }
.#{$fa-css-prefix}-server:before { content: unicode($fa-var-server); }
.#{$fa-css-prefix}-user-plus:before { content: unicode($fa-var-user-plus); }
.#{$fa-css-prefix}-user-times:before { content: unicode($fa-var-user-times); }
.#{$fa-css-prefix}-hotel:before,
.#{$fa-css-prefix}-bed:before { content: unicode($fa-var-bed); }
.#{$fa-css-prefix}-viacoin:before { content: unicode($fa-var-viacoin); }
.#{$fa-css-prefix}-train:before { content: unicode($fa-var-train); }
.#{$fa-css-prefix}-subway:before { content: unicode($fa-var-subway); }
.#{$fa-css-prefix}-medium:before { content: unicode($fa-var-medium); }
